# taf-talon-2024

./: pom.xml
src/main/java/by/talon/abramovitchyu/: BlogPage.java  BlogPageLocators.java  HomePage.java  HomePageLocators.java  LoginPage.java  LoginPageLocators.java  SearchResultsPage.java  SearchResultsPageLocators.java
src/test/java/by/talon/abramovitchyu/: BaseTest.java  BlogPageTest.java  HomePageTest.java  LoginPageTest.java  SearchResultsTest.java
